# Generated by Django 3.2.8 on 2021-10-15 03:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiasMes',
            fields=[
                ('idDiasMes', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Horarios',
            fields=[
                ('idHorarios', models.AutoField(primary_key=True, serialize=False)),
                ('horaInicio', models.TimeField()),
                ('horaFin', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='HorariosPorFecha',
            fields=[
                ('idHorariosFecha', models.AutoField(primary_key=True, serialize=False)),
                ('cuposDisponibles', models.SmallIntegerField()),
                ('idDiasMes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='horarios_por_fecha', to='MisionFitApp.diasmes')),
            ],
        ),
        migrations.CreateModel(
            name='Sedes',
            fields=[
                ('idSedes', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=45)),
                ('direccion', models.CharField(max_length=45)),
                ('telefono', models.CharField(max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idUsuarios', models.CharField(max_length=30, unique=True)),
                ('password', models.CharField(max_length=256, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReservasPorUsuario',
            fields=[
                ('idReservas', models.AutoField(primary_key=True, serialize=False)),
                ('fechaRegistro', models.DateField()),
                ('idHorariosFecha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MisionFitApp.horariosporfecha')),
                ('idUsuarios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='InformacionUsuarios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipoDocumento', models.CharField(max_length=2)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('fechaNacimiento', models.DateField()),
                ('direccion', models.CharField(max_length=45)),
                ('telefono1', models.CharField(max_length=45)),
                ('telefono2', models.CharField(max_length=45, null=True)),
                ('correo', models.EmailField(max_length=45)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HorariosPorSede',
            fields=[
                ('idHorariosSede', models.AutoField(primary_key=True, serialize=False)),
                ('idHorarios', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='horarios', to='MisionFitApp.horarios')),
                ('idSede', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sedes', to='MisionFitApp.sedes')),
            ],
        ),
        migrations.AddField(
            model_name='horariosporfecha',
            name='idHorariosSede',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='horarios_por_fecha', to='MisionFitApp.horariosporsede'),
        ),
    ]
