# Generated by Django 3.2.7 on 2021-10-19 02:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MisionFitApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservasporusuario',
            old_name='idUsuarios',
            new_name='usuario',
        ),
        migrations.AlterField(
            model_name='informacionusuarios',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='informacion_usuarios', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reservasporusuario',
            name='fechaRegistro',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
