# Generated by Django 3.2.8 on 2021-10-19 03:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MisionFitApp', '0002_auto_20211018_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservasporusuario',
            name='idHorariosFecha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='MisionFitApp.horariosporfecha'),
        ),
        migrations.AlterField(
            model_name='reservasporusuario',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL),
        ),
    ]
