# Generated by Django 3.2.8 on 2021-10-21 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MisionFitApp', '0003_auto_20211018_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informacionusuarios',
            name='tipoDocumento',
            field=models.CharField(choices=[('TI', 'TI'), ('CC', 'CC'), ('CE', 'CE')], max_length=2),
        ),
    ]
